<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Au-6a-D4j">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VcLoginScreen" customModule="TestIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-nT-G0x">
                                <rect key="frame" x="87.666666666666686" y="44" width="215" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4m-nT-G0x" secondAttribute="height" multiplier="215:62" id="LDR-1E-Ksi"/>
                                    <constraint firstAttribute="height" constant="62" id="bdL-ky-YXf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-VP-IkL">
                                <rect key="frame" x="58" y="154" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G6c-eu-LF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-V7-K74">
                                <rect key="frame" x="58" y="243" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7iv-Xa-1WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-dO-0PN">
                                <rect key="frame" x="160.66666666666666" y="343" width="69" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fRb-en-zH3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="jmO-JS-ZMt"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ui_btSignin_tui:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENL-rI-u6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="OUL-V7-K74" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="5O2-bw-cf3"/>
                            <constraint firstItem="GLf-VP-IkL" firstAttribute="top" secondItem="b4m-nT-G0x" secondAttribute="bottom" constant="48" id="LcX-hb-QIp"/>
                            <constraint firstItem="b4m-nT-G0x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NmW-E2-KX9"/>
                            <constraint firstItem="h7z-dO-0PN" firstAttribute="top" secondItem="OUL-V7-K74" secondAttribute="bottom" constant="66" id="P8g-Qx-Kid"/>
                            <constraint firstItem="GLf-VP-IkL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="SOU-Kh-c6V"/>
                            <constraint firstItem="OUL-V7-K74" firstAttribute="top" secondItem="GLf-VP-IkL" secondAttribute="bottom" constant="55" id="aHI-4c-U0W"/>
                            <constraint firstItem="GLf-VP-IkL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ez9-l1-dZT"/>
                            <constraint firstItem="b4m-nT-G0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fOp-td-Jua"/>
                            <constraint firstItem="h7z-dO-0PN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j32-Qp-PdO"/>
                            <constraint firstItem="OUL-V7-K74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yi3-BP-4PI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_tfPassword" destination="OUL-V7-K74" id="0ZA-nL-m1p"/>
                        <outlet property="ui_tfPhone" destination="GLf-VP-IkL" id="HYv-7Z-0iy"/>
                        <segue destination="9Au-6a-D4j" kind="show" identifier="loginToLibrary" id="H2G-dB-PED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="115"/>
        </scene>
        <!--Dev Exam-->
        <scene sceneID="kdP-KW-Gae">
            <objects>
                <tableViewController id="fUW-hQ-tuT" customClass="VcWarezList" customModule="TestIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NcD-QA-ZSb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="dVs-5L-xcT" customClass="CellSortSelection" customModule="TestIssue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="57.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVs-5L-xcT" id="FyR-gk-1is">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="57.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-Sf-CeF">
                                            <rect key="frame" x="100.66666666666669" y="13" width="189" height="32.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="yLX-Zu-YXI"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Server sort"/>
                                                <segment title="By date sort"/>
                                            </segments>
                                            <connections>
                                                <action selector="on_uiSortSc_vc:" destination="dVs-5L-xcT" eventType="valueChanged" id="210-P6-7lV"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="F5V-Sf-CeF" secondAttribute="bottom" constant="2" id="TG6-QV-nPd"/>
                                        <constraint firstItem="F5V-Sf-CeF" firstAttribute="top" secondItem="FyR-gk-1is" secondAttribute="topMargin" constant="2" id="tEF-DE-uOK"/>
                                        <constraint firstItem="F5V-Sf-CeF" firstAttribute="centerX" secondItem="FyR-gk-1is" secondAttribute="centerX" id="xWO-HL-ECc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_sort_sc" destination="F5V-Sf-CeF" id="9TO-2H-wdh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="warezCell" id="Dqr-f3-udP" customClass="CellWarezList" customModule="TestIssue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85.333332061767578" width="390" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqr-f3-udP" id="7EJ-ta-H5L">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-J8-VX6">
                                            <rect key="frame" x="39" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="F54-b5-09I"/>
                                                <constraint firstAttribute="height" constant="100" id="iMH-e4-RJZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-aE-4KU">
                                            <rect key="frame" x="186" y="11" width="194" height="99.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-0c-a2B">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="f4d-w9-ib3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed text 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-85-wT6">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="194" height="43.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="1iB-O6-CNp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.05.2016, 12:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-1q-QvB">
                                                    <rect key="frame" x="0.0" y="79.333333333333329" width="194" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F6D-aM-1Sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="q3g-aE-4KU" secondAttribute="bottom" constant="10" id="35M-o6-Us0"/>
                                        <constraint firstItem="q3g-aE-4KU" firstAttribute="leading" secondItem="7EJ-ta-H5L" secondAttribute="leading" constant="186" id="7Gs-pm-rIt"/>
                                        <constraint firstItem="DU6-J8-VX6" firstAttribute="top" secondItem="7EJ-ta-H5L" secondAttribute="top" constant="10" id="9eb-Vf-0aM"/>
                                        <constraint firstAttribute="trailing" secondItem="q3g-aE-4KU" secondAttribute="trailing" constant="10" id="Fgr-oT-PM4"/>
                                        <constraint firstItem="q3g-aE-4KU" firstAttribute="top" secondItem="7EJ-ta-H5L" secondAttribute="top" constant="11" id="Irx-5I-Bvf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DU6-J8-VX6" secondAttribute="bottom" constant="10" id="J7j-QC-Z5t"/>
                                        <constraint firstItem="DU6-J8-VX6" firstAttribute="leading" secondItem="7EJ-ta-H5L" secondAttribute="leading" constant="39" id="TWs-r6-jhc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_cellDettext" destination="XLJ-85-wT6" id="ElT-sp-lrk"/>
                                    <outlet property="ui_cellImage" destination="DU6-J8-VX6" id="f95-lZ-1ok"/>
                                    <outlet property="ui_cellTime" destination="7Ex-1q-QvB" id="8zM-BV-Ggz"/>
                                    <outlet property="ui_cellTitle" destination="lTl-0c-a2B" id="YAO-Di-uc7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUW-hQ-tuT" id="vpV-SH-Ow1"/>
                            <outlet property="delegate" destination="fUW-hQ-tuT" id="8ec-l2-t8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dev Exam" id="SPd-kF-P8u">
                        <barButtonItem key="backBarButtonItem" title=" " id="OsY-Rq-xtP"/>
                        <barButtonItem key="rightBarButtonItem" title="Button" id="Bse-Aq-0mC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xg9-dg-tRK">
                                <rect key="frame" x="345" y="17" width="29" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " image="arrow.triangle.2.circlepath" catalog="system"/>
                                <connections>
                                    <action selector="on_uiBarButReload_tui:" destination="fUW-hQ-tuT" eventType="touchUpInside" id="mDx-Kw-rHD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="weB-5E-fDO" kind="show" identifier="WarezToCell" id="Hwb-9w-wAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGa-bn-25W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.7196261682243" y="114.03887688984882"/>
        </scene>
        <!--Vc Warez Desc-->
        <scene sceneID="62J-w1-2gK">
            <objects>
                <viewController id="weB-5E-fDO" customClass="VcWarezDesc" customModule="TestIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYl-fL-bOO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-AN-o2N">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de6-YF-JLS">
                                        <rect key="frame" x="10" y="236" width="368" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ci7-aF-kTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-qA-rTK">
                                        <rect key="frame" x="12" y="205" width="366" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zcI-8R-QAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-U9-9CO">
                                        <rect key="frame" x="32" y="8" width="326" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="6iM-Dl-a5V"/>
                                            <constraint firstAttribute="width" constant="326" id="oN9-Js-wRB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z17-qA-rTK" firstAttribute="top" secondItem="dFg-U9-9CO" secondAttribute="bottom" constant="31" id="BhV-T2-8vK"/>
                                    <constraint firstItem="Z17-qA-rTK" firstAttribute="leading" secondItem="KQJ-AN-o2N" secondAttribute="leading" constant="12.000000000000004" id="DxC-IP-sjs"/>
                                    <constraint firstItem="de6-YF-JLS" firstAttribute="leading" secondItem="KQJ-AN-o2N" secondAttribute="leading" constant="10" id="FB0-jd-bEv"/>
                                    <constraint firstItem="de6-YF-JLS" firstAttribute="top" secondItem="Z17-qA-rTK" secondAttribute="bottom" constant="10" id="JVs-ZE-Pus"/>
                                    <constraint firstAttribute="trailing" secondItem="Z17-qA-rTK" secondAttribute="trailing" constant="12" id="Kfy-7C-fqD"/>
                                    <constraint firstAttribute="trailing" secondItem="de6-YF-JLS" secondAttribute="trailing" constant="12" id="adz-Xg-tcs"/>
                                    <constraint firstAttribute="bottom" secondItem="de6-YF-JLS" secondAttribute="bottom" constant="12" id="doa-nG-BWf"/>
                                    <constraint firstItem="dFg-U9-9CO" firstAttribute="top" secondItem="KQJ-AN-o2N" secondAttribute="top" constant="8" id="yA2-fD-Xrc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IHs-7q-3xU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wQj-9B-e4l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrk-U9-aqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQJ-AN-o2N" firstAttribute="top" secondItem="lrk-U9-aqE" secondAttribute="top" id="2ct-eR-TMo"/>
                            <constraint firstItem="dFg-U9-9CO" firstAttribute="centerX" secondItem="lrk-U9-aqE" secondAttribute="centerX" id="3ox-bz-R37"/>
                            <constraint firstItem="de6-YF-JLS" firstAttribute="leading" secondItem="lrk-U9-aqE" secondAttribute="leading" constant="10" id="Okk-kU-shf"/>
                            <constraint firstItem="KQJ-AN-o2N" firstAttribute="leading" secondItem="lrk-U9-aqE" secondAttribute="leading" id="R4j-X4-7qs"/>
                            <constraint firstItem="lrk-U9-aqE" firstAttribute="trailing" secondItem="de6-YF-JLS" secondAttribute="trailing" constant="12" id="YRX-We-Izn"/>
                            <constraint firstItem="lrk-U9-aqE" firstAttribute="bottom" secondItem="KQJ-AN-o2N" secondAttribute="bottom" id="YYe-cx-hoG"/>
                            <constraint firstItem="lrk-U9-aqE" firstAttribute="trailing" secondItem="Z17-qA-rTK" secondAttribute="trailing" constant="12" id="aP4-GC-Uet"/>
                            <constraint firstItem="Z17-qA-rTK" firstAttribute="leading" secondItem="lrk-U9-aqE" secondAttribute="leading" constant="12" id="mRK-5E-Kyv"/>
                            <constraint firstItem="lrk-U9-aqE" firstAttribute="trailing" secondItem="KQJ-AN-o2N" secondAttribute="trailing" id="yzW-kD-Uum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcE-NV-dk8"/>
                    <connections>
                        <outlet property="ui_Image" destination="dFg-U9-9CO" id="kU5-3O-va6"/>
                        <outlet property="ui_desc" destination="de6-YF-JLS" id="HZw-4v-eQe"/>
                        <outlet property="ui_title" destination="Z17-qA-rTK" id="zcX-Ps-b7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-pB-m3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.3846153846152" y="114.45497630331754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woX-Q4-Blq">
            <objects>
                <navigationController id="9Au-6a-D4j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i48-Vn-hIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4m-vl-HE7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUW-hQ-tuT" kind="relationship" relationship="rootViewController" id="Hh0-re-m48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF9-pb-Tqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="159" height="25"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
